# bakify

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ec/medinamobile/bakify/: ExampleInstrumentedTest.java  MainActivity_RecipeSelectTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/medinamobile/bakify/: BakifyApplication.java  MainActivity.java
app/src/main/java/ec/medinamobile/bakify/database/: BakifyDatabase.java  BakifyProvider.java  IngredientsColumns.java  RecipesColumns.java  StepsColumns.java
app/src/main/java/ec/medinamobile/bakify/detail/: RecipeDetailInteractor.java  RecipeDetailInteractorImpl.java  RecipeDetailPresenter.java  RecipeDetailPresenterImpl.java  RecipeDetailProviderRepository.java  RecipeDetailProviderRepositoryImpl.java
app/src/main/java/ec/medinamobile/bakify/detail/adapters/: IngredientsAdapter.java  OnStepItemClickListener.java  StepsAdapter.java
app/src/main/java/ec/medinamobile/bakify/detail/events/: DetailEvent.java
app/src/main/java/ec/medinamobile/bakify/detail/loaders/: IngredientsCursorLoaderCallbacks.java  OnIngredientCursorLoaderListener.java  OnStepCursorLoaderListener.java  StepsCursorLoaderCallbacks.java
app/src/main/java/ec/medinamobile/bakify/detail/ui/: IngredientsStepsFragment.java  OnIngredientsStepsFragmentCallbacks.java  RecipeDetailActivity.java  RecipeDetailPaneActivity.java  RecipeDetailView.java
app/src/main/java/ec/medinamobile/bakify/entities/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/ec/medinamobile/bakify/libs/: EventBus.java  EventBusImpl.java
app/src/main/java/ec/medinamobile/bakify/main/adapters/: OnRecipeItemClickListener.java  RecipesAdapter.java
app/src/main/java/ec/medinamobile/bakify/main/loaders/: OnRecipeCursorLoadingListener.java  OnRecipeLoadingListener.java  RecipesAsyncTaskLoader.java  RecipesCursorLoader.java  RecipesLoaderCallbacks.java
app/src/main/java/ec/medinamobile/bakify/main/ui/: MainActivity.java
app/src/main/java/ec/medinamobile/bakify/utils/: AdapterUtils.java  Constants.java  DatabaseUtils.java  JsonUtils.java  NetworkUtils.java  PreferenceUtils.java
app/src/main/java/ec/medinamobile/bakify/video/: DemoUtil.java  EventLogger.java  StepVideoInteractor.java  StepVideoPresenter.java  StepVideoRepository.java  TrackSelectionHelper.java
app/src/main/java/ec/medinamobile/bakify/video/ui/: StepVideoActivity.java  StepVideoFragment.java  StepVideoView.java
app/src/main/java/ec/medinamobile/bakify/widget/: BakifyWidgetIngredientsService.java  BakifyWidgetProvider.java  BakifyWidgetRecipesService.java  BakifyWidgetUpdateService.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_pane.xml  app_bar_main.xml  bakify_widget.xml  content_main.xml  exo_playback_control_view.xml  fragment_ingredients_steps.xml  fragment_step_video.xml  item_ingredient.xml  item_ingredient_reverse.xml  item_ingredient_vertical.xml  item_recipe.xml  item_step.xml  preba.xml  step_video_activity.xml  widget_item_ingredient.xml  widget_item_recipe.xml
app/src/main/res/layout-land/: fragment_step_video.xml
app/src/main/res/layout-sw600dp/: activity_detail_pane.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: bakify_widget_info.xml
app/src/test/java/ec/medinamobile/bakify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
