apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "ec.medinamobile.bakify"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestCompile ("com.android.support.test.espresso:espresso-intents:$rootProject.espressoLibraryVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'

    })

    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:$rootProject.espressoLibraryVersion", {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoLibraryVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    })
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    compile "net.simonvt.schematic:schematic:$rootProject.schematicLibraryVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeLibraryVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpLibraryVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonLibraryVersion"
    compile "com.squareup.picasso:picasso:$rootProject.picassoLibraryVersion"
    compile "org.greenrobot:eventbus:$rootProject.eventBusLibraryVersion"
    compile "com.google.android.exoplayer:exoplayer:$rootProject.exoPlayerVersion"


    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeLibraryVersion"
    annotationProcessor "net.simonvt.schematic:schematic-compiler:$rootProject.schematicLibraryVersion"

    testCompile "junit:junit:$rootProject.junitLibraryVersion"
}
