<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/step_item_height"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/step_item_description"
        android:layout_width="368dp"
        android:layout_height="84dp"
        android:padding="@dimen/detail_title_padding"
        android:textAppearance="@style/Recipe"
        tools:text="Description"
        />

</android.support.constraint.ConstraintLayout>