<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ingredient_item_height">

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|left|start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ingredient_measure"
        tools:text="Ingredient"
        android:layout_margin="@dimen/view_lateral_margin"
        />

    <TextView
        android:id="@+id/ingredient_quantity"
        android:layout_width="@dimen/ingredient_item_quantity_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_lateral_margin"
        android:gravity="center_vertical|right"
        android:textAppearance="@style/mQuantity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ingredient_measure"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient_measure"
        tools:text="2"
        android:layout_marginStart="@dimen/view_lateral_margin" />

    <ImageView
        android:id="@+id/ingredient_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_measure_unit"
        app:layout_constraintLeft_toRightOf="@+id/ingredient_quantity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/divider_lateral_margin"
        android:layout_marginRight="@dimen/divider_lateral_margin"
        app:srcCompat="?attr/colorControlHighlight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/divider_lateral_margin"
        android:layout_marginEnd="@dimen/divider_lateral_margin" />


</android.support.constraint.ConstraintLayout>