<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ingredient_item_height"
    android:paddingTop="@dimen/recipe__text_padding"
    android:paddingBottom="@dimen/recipe__text_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/ingredient_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_lateral_margin"
            android:gravity="center_vertical|right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/mQuantity"
            tools:text="2"
            android:layout_marginStart="@dimen/view_lateral_margin" />

        <ImageView
            android:id="@+id/ingredient_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_measure_unit"
            android:layout_toRightOf="@id/ingredient_quantity"
            android:layout_alignTop="@id/ingredient_quantity"
            android:layout_alignBottom="@id/ingredient_quantity"
            />


    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left|start"
        tools:text="Ingredient"
        android:layout_toRightOf="@id/ingredient_measure"
        android:layout_marginLeft="@dimen/view_lateral_margin"
        android:layout_marginRight="@dimen/view_lateral_margin"
        android:layout_alignTop="@id/ingredient_quantity"
        android:layout_alignBottom="@id/ingredient_quantity"
        />


    <ImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        app:srcCompat="?attr/colorControlHighlight"
            />


</RelativeLayout>