<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/step_video_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_video_height"
        android:layout_weight="1"
        >


    </FrameLayout>

    <TextView
        android:id="@+id/step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/detail_title_padding"
        android:layout_margin="@dimen/divider_lateral_margin"
        android:textAppearance="@style/mRecipe"
        tools:text="Step description"
        />

</LinearLayout>